MONGO_URI=mongodb://localhost:27017/AdoptPets
JWT_SECRET=your_very_secure_and_random_generated_secret_key
TWILIO_SID=AC840ab236fcbc09efe3d50fddef04df5d
TWILIO_TOKEN=7114e553d5497939da23aa9fa39b0cc9
TWILIO_NUMBER=+18577589623